<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Abstract</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2023-11-16">
<meta name="DC.source" content="SimpleLocalization.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Abstract</h1>
<!--introduction-->
<p>Localization is one the most important task of the future wireless sensor networks (WSNs). There are lots of algorithm for localization and tracking of a mobile node in the network which can categorized into following groups: 1. distance based localization: which assumes that the distances between the nodes of the WSN are measured. 2. angle based localization: which assumes the mobile nodes can measure the angles to the anchor nodes with respect to some origin. 3. received signal strenght: In this type, it is assumed that the mobile can only measure the signal power from the base stations at its location 4. Hybrid</p>
<p>Here, we consider only the distance based localization of a single target. There are N anchor nodes in the system and one mobile node, we use the measured distances and we find the location of the mobile through multilateration.</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Setting Parameters</a>
</li>
</ul>
</div>
<h2 id="1">Setting Parameters</h2>
<pre class="codeinput">    N = 4;  <span class="comment">% number of anchors</span>
    M = 10;  <span class="comment">% number of mobile nodes</span>

    <span class="comment">% distance dependent err (standard deviation of the noise normalized to distance)</span>
    distMeasurementErrRatio = 0.1;  <span class="comment">% it means that the accuracy of distance measurement is 90 %</span>
                                    <span class="comment">% for instance the inaccuracy of a 1m measured distance</span>
                                    <span class="comment">% is around .1 meter.</span>

    networkSize = 100;  <span class="comment">% we consider a 100by100 area that the mobile can wander</span>

    anchorLoc   = [0                     0; <span class="comment">% set the anchor at 4 vertices of the region</span>
                   networkSize           0;
                   0           networkSize;
                   networkSize networkSize];

    <span class="comment">% building a random location for the mobile node</span>
    mobileLoc  = networkSize*rand(M,2);

    <span class="comment">% Computing the Euclidian distances</span>
        <span class="comment">% very fast computation :)</span>
        <span class="comment">% distance   = sqrt(sum( (anchorLoc - repmat(mobileLoc,N,1)).^2 , 2));</span>

    <span class="comment">% easy to understand computation</span>
    distance = zeros(N,M);
    <span class="keyword">for</span> m = 1 : M
        <span class="keyword">for</span> n = 1 : N
                distance(n,m) = sqrt( (anchorLoc(n,1)-mobileLoc(m,1)).^2 + <span class="keyword">...</span>
                                            (anchorLoc(n,2)-mobileLoc(m,2)).^2  );
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="comment">% Plot the scenario</span>
    f1 = figure(1);
    clf
    plot(anchorLoc(:,1),anchorLoc(:,2),<span class="string">'ko'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'lineWidth'</span>,2,<span class="string">'MarkerFaceColor'</span>,<span class="string">'k'</span>);
    grid <span class="string">on</span>
    hold <span class="string">on</span>
    plot(mobileLoc(:,1),mobileLoc(:,2),<span class="string">'b+'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'lineWidth'</span>,2);

    <span class="comment">% noisy measurements</span>
    distanceNoisy = distance + distance.*distMeasurementErrRatio.*(rand(N,M)-1/2);

    <span class="comment">% using gussian newton to solve the problem</span>
    <span class="comment">% (http://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm)</span>

    numOfIteration = 5;

    <span class="comment">% Initial guess (random locatio)</span>
    mobileLocEst = networkSize*rand(M,2);
    <span class="comment">% repeatation</span>
    <span class="keyword">for</span> m = 1 : M
        <span class="keyword">for</span> i = 1 : numOfIteration
            <span class="comment">% computing the esimated distances</span>
            distanceEst   = sqrt(sum( (anchorLoc - repmat(mobileLocEst(m,:),N,1)).^2 , 2));
            <span class="comment">% computing the derivatives</span>
                <span class="comment">% d0 = sqrt( (x-x0)^2 + (y-y0)^2 )</span>
                <span class="comment">% derivatives -&gt; d(d0)/dx = (x-x0)/d0</span>
                <span class="comment">% derivatives -&gt; d(d0)/dy = (y-y0)/d0</span>
            distanceDrv   = [(mobileLocEst(m,1)-anchorLoc(:,1))./distanceEst <span class="keyword">...</span><span class="comment"> % x-coordinate</span>
                             (mobileLocEst(m,2)-anchorLoc(:,2))./distanceEst];   <span class="comment">% y-coordinate</span>
            <span class="comment">% delta</span>
            delta = - (distanceDrv.'*distanceDrv)^-1*distanceDrv.' * (distanceEst - distanceNoisy(:,m));
            <span class="comment">% Updating the estimation</span>
            mobileLocEst(m,:) = mobileLocEst(m,:) + delta.';
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    plot(mobileLocEst(:,1),mobileLocEst(:,2),<span class="string">'ro'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'lineWidth'</span>,2);
    legend(<span class="string">'Anchor locations'</span>,<span class="string">'Mobile true location'</span>,<span class="string">'Mobile estimated location'</span>,<span class="keyword">...</span>
           <span class="string">'Location'</span>,<span class="string">'Best'</span>)

    <span class="comment">% Compute the Root Mean Squred Error</span>
    Err = mean(sqrt(sum((mobileLocEst-mobileLoc).^2)));
    title([<span class="string">'Mean Estimation error is '</span>,num2str(Err),<span class="string">'meter'</span>])
    axis([-0.1 1.1 -0.1 1.1]*networkSize)
</pre>
<img vspace="5" hspace="5" src="SimpleLocalization_01.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Abstract
% Localization is one the most important task of the future wireless sensor
% networks (WSNs). There are lots of algorithm for localization and tracking of a
% mobile node in the network which can categorized into following groups:
% 1. distance based localization: which assumes that the distances between
%    the nodes of the WSN are measured. 
% 2. angle based localization: which assumes the mobile nodes can measure
%    the angles to the anchor nodes with respect to some origin.
% 3. received signal strenght: In this type, it is assumed that the mobile 
%    can only measure the signal power from the base stations at its
%    location
% 4. Hybrid
%
% Here, we consider only the distance based localization of a single
% target. There are N anchor nodes in the system and one mobile node, we
% use the measured distances and we find the location of the mobile through
% multilateration. 

%% Setting Parameters    
    
    N = 4;  % number of anchors
    M = 10;  % number of mobile nodes
    
    % distance dependent err (standard deviation of the noise normalized to distance)
    distMeasurementErrRatio = 0.1;  % it means that the accuracy of distance measurement is 90 %
                                    % for instance the inaccuracy of a 1m measured distance
                                    % is around .1 meter.

    networkSize = 100;  % we consider a 100by100 area that the mobile can wander
    
    anchorLoc   = [0                     0; % set the anchor at 4 vertices of the region
                   networkSize           0;
                   0           networkSize;
                   networkSize networkSize];

    % building a random location for the mobile node
    mobileLoc  = networkSize*rand(M,2);
    
    % Computing the Euclidian distances    
        % very fast computation :)
        % distance   = sqrt(sum( (anchorLoc - repmat(mobileLoc,N,1)).^2 , 2));
        
    % easy to understand computation
    distance = zeros(N,M);
    for m = 1 : M
        for n = 1 : N
                distance(n,m) = sqrt( (anchorLoc(n,1)-mobileLoc(m,1)).^2 + ...
                                            (anchorLoc(n,2)-mobileLoc(m,2)).^2  );
        end
    end
    % Plot the scenario
    f1 = figure(1);
    clf
    plot(anchorLoc(:,1),anchorLoc(:,2),'ko','MarkerSize',8,'lineWidth',2,'MarkerFaceColor','k');
    grid on
    hold on
    plot(mobileLoc(:,1),mobileLoc(:,2),'b+','MarkerSize',8,'lineWidth',2);
    
    % noisy measurements
    distanceNoisy = distance + distance.*distMeasurementErrRatio.*(rand(N,M)-1/2);
    
    % using gussian newton to solve the problem
    % (http://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm)
    
    numOfIteration = 5;
    
    % Initial guess (random locatio)
    mobileLocEst = networkSize*rand(M,2);
    % repeatation
    for m = 1 : M
        for i = 1 : numOfIteration
            % computing the esimated distances
            distanceEst   = sqrt(sum( (anchorLoc - repmat(mobileLocEst(m,:),N,1)).^2 , 2));
            % computing the derivatives
                % d0 = sqrt( (x-x0)^2 + (y-y0)^2 )
                % derivatives -> d(d0)/dx = (x-x0)/d0
                % derivatives -> d(d0)/dy = (y-y0)/d0
            distanceDrv   = [(mobileLocEst(m,1)-anchorLoc(:,1))./distanceEst ... % x-coordinate
                             (mobileLocEst(m,2)-anchorLoc(:,2))./distanceEst];   % y-coordinate
            % delta 
            delta = - (distanceDrv.'*distanceDrv)^-1*distanceDrv.' * (distanceEst - distanceNoisy(:,m));
            % Updating the estimation
            mobileLocEst(m,:) = mobileLocEst(m,:) + delta.';
        end
    end    
    plot(mobileLocEst(:,1),mobileLocEst(:,2),'ro','MarkerSize',8,'lineWidth',2);
    legend('Anchor locations','Mobile true location','Mobile estimated location',...
           'Location','Best')
    
    % Compute the Root Mean Squred Error
    Err = mean(sqrt(sum((mobileLocEst-mobileLoc).^2)));
    title(['Mean Estimation error is ',num2str(Err),'meter'])
    axis([-0.1 1.1 -0.1 1.1]*networkSize)
##### SOURCE END #####
-->
</body>
</html>
