<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>untitled</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2023-11-16">
<meta name="DC.source" content="untitled.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">
<span class="comment">% Define the side length of the cube</span>
m = 5;

<span class="comment">% Create a figure</span>
figure;

<span class="comment">% Plot the cube</span>
cubepoints = [
    0, 0, 0;
    m, 0, 0;
    m, m, 0;
    0, m, 0;
    0, 0, m;
    m, 0, m;
    m, m, m;
    0, m, m
];
cubeedges = [
    1, 2; 2, 3; 3, 4; 4, 1;  <span class="comment">% Bottom face</span>
    5, 6; 6, 7; 7, 8; 8, 5;  <span class="comment">% Top face</span>
    1, 5; 2, 6; 3, 7; 4, 8   <span class="comment">% Connecting edges</span>
];
plot3(cubepoints(:, 1), cubepoints(:, 2), cubepoints(:, 3), <span class="string">'o-'</span>);
hold <span class="string">on</span>;
<span class="keyword">for</span> i = 1:size(cubeedges, 1)
    line(cubepoints(cubeedges(i, :), 1), cubepoints(cubeedges(i, :), 2), cubepoints(cubeedges(i, :), 3));
<span class="keyword">end</span>

<span class="comment">% Plot the squares inside the cube</span>
square1 = [0, 0, 0; m, 0, 0; m, m, 0; 0, m, 0; 0, 0, 0];
square2 = [0, 0, m; m, 0, m; m, m, m; 0, m, m; 0, 0, m];
square3 = [m, 0, 0; m, 0, m; m, m, m; m, m, 0; m, 0, 0];
plot3(square1(:, 1), square1(:, 2), square1(:, 4), <span class="string">'b-'</span>);
plot3(square2(:, 1), square2(:, 2), square2(:, 3), <span class="string">'g-'</span>);
plot3(square3(:, 1), square3(:, 2), square3(:, 3), <span class="string">'b-'</span>);

<span class="comment">% Set axis labels</span>
xlabel(<span class="string">'X-axis'</span>);
ylabel(<span class="string">'Y-axis'</span>);
zlabel(<span class="string">'Z-axis'</span>);

<span class="comment">% Set aspect ratio to be equal</span>
axis <span class="string">equal</span>;

<span class="comment">% Set grid on</span>
grid <span class="string">on</span>;

<span class="comment">% Set title</span>
title(<span class="string">'Cube with Squares Inside'</span>);

<span class="comment">% Set view for better visibility</span>
view(30, 30);
</pre>
<pre class="codeoutput error">Index in position 2 exceeds array bounds. Index must not exceed 3.

Error in untitled (line 33)
plot3(square1(:, 1), square1(:, 2), square1(:, 4), 'b-');
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
% Define the side length of the cube
m = 5;

% Create a figure
figure;

% Plot the cube
cubepoints = [
    0, 0, 0;
    m, 0, 0;
    m, m, 0;
    0, m, 0;
    0, 0, m;
    m, 0, m;
    m, m, m;
    0, m, m
];
cubeedges = [
    1, 2; 2, 3; 3, 4; 4, 1;  % Bottom face
    5, 6; 6, 7; 7, 8; 8, 5;  % Top face
    1, 5; 2, 6; 3, 7; 4, 8   % Connecting edges
];
plot3(cubepoints(:, 1), cubepoints(:, 2), cubepoints(:, 3), 'o-');
hold on;
for i = 1:size(cubeedges, 1)
    line(cubepoints(cubeedges(i, :), 1), cubepoints(cubeedges(i, :), 2), cubepoints(cubeedges(i, :), 3));
end

% Plot the squares inside the cube
square1 = [0, 0, 0; m, 0, 0; m, m, 0; 0, m, 0; 0, 0, 0];
square2 = [0, 0, m; m, 0, m; m, m, m; 0, m, m; 0, 0, m];
square3 = [m, 0, 0; m, 0, m; m, m, m; m, m, 0; m, 0, 0];
plot3(square1(:, 1), square1(:, 2), square1(:, 4), 'b-');
plot3(square2(:, 1), square2(:, 2), square2(:, 3), 'g-');
plot3(square3(:, 1), square3(:, 2), square3(:, 3), 'b-');

% Set axis labels
xlabel('X-axis');
ylabel('Y-axis');
zlabel('Z-axis');

% Set aspect ratio to be equal
axis equal;

% Set grid on
grid on;

% Set title
title('Cube with Squares Inside');

% Set view for better visibility
view(30, 30);

##### SOURCE END #####
-->
</body>
</html>
